cff-version: 1.2.0
message: "If you use this code, please cite the associated manuscript and this repository."
title: "gmdhpmm: GMDH with PMM coefficient estimation"
type: software
authors:
  - family-names: Zabolotnii
    given-names: Serhii
repository-code: "https://github.com/SZabolotnii/Ku-GMDH-code-supplement"
version: "0.1.0"
date-released: "2026-06-10"
license: GPL-3.0-only
preferred-citation:
  type: article
  title: "Cumulant-Adaptive Coefficient Estimation in Self-Organized Polynomial Networks"
  authors:
    - family-names: Zabolotnii
      given-names: Serhii
